\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{13}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{13}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{14}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{15}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{15}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{15}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{20}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{20}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsars}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supernova Remnants}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\gamma $-ray binaries}{24}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novae}{25}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Globular Clusters}{27}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{27}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active Galactic Nuclei}{27}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Ray Bursts}{28}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starburst galaxies}{29}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy clusters}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour galaxies}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{31}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Milky Way Galactic Center}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy Clusters}{33}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Large Magellanic Cloud}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{35}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Space detectors}{36}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{37}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{38}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{38}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extensive Air Showers}{40}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{40}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{43}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{44}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cherenkov radiation}{44}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ground-based detectors}{47}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{48}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{48}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling detectors}{48}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes}{49}{section*.44}
\contentsfinish 
