This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 40723 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Your field is more than 20000 characters---line 4298 of file bibliography.bib
 :          {Wang}, J.~Z. and {Wang}, W.~H. and {Wang}, Y.~F. and {Wa
 :                                                                   rd}, R.~L. and
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
I was expecting a `,' or a `}'---line 4861 of file bibliography.bib
 :   
 :   year = "2005"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5770 of file bibliography.bib
 : @article{Zwicky
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5786 of file bibliography.bib
 : @article{1978Rubin
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5800 of file bibliography.bib
 : @article{2014Planck
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6088 of file bibliography.bib
 : @misc{CTAPerformance
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6397 of file bibliography.bib
 : @inproceedings{2017HESSLMCP3
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6833 of file bibliography.bib
 : @article{1996Zhao
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2009nuclearenahncement"
Biblatex version: 3.3
Warning--you've exceeded 250, the entry-string-size, for entry 2008crabmagic
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiCrabPulsar
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014compositeSNRhess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermiclassicNovae
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2006GCMAGIC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018GPHESS
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014Fbubbles
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010globularclusterspopulationfermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013globularclustersHESS
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011detectionpulsationglobularcluster
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018FermiGW170817
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009starbursthess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010starburstFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LimitsClustersFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012LimitsClustersMagic
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010SMCFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LMCFermifirst
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015LMCHess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019CTAScienceCase
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011HESSGClimits
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2017FermiGCexcess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DSpheFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014DSpheHESS
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DSpheMAGIC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DMClustersFermiAnnihilation
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012DMClustersHess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DMClustersMAGIC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009FermiLAT
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013fermionSNRpiondecay
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermisuperGRB
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CTAconcept
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013LST
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015HESSTeVLMC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiLATLMC11months
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019SciencewithCTA
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012HESSN157B
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018hessPWNe
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018GPHESS
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018hessPWNe
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013globularclustersHESS
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012HESSN157B
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015HESSTeVLMC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015LMCHess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014compositeSNRhess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011detectionpulsationglobularcluster
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019SciencewithCTA
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019CTAScienceCase
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009FermiLAT
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DMClustersMAGIC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DSpheMAGIC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermisuperGRB
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013fermionSNRpiondecay
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermiclassicNovae
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LimitsClustersFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DMClustersFermiAnnihilation
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2017FermiGCexcess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014Fbubbles
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018FermiGW170817
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2006GCMAGIC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012LimitsClustersMagic
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013LST
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009starbursthess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2008crabmagic
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CTAconcept
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011HESSGClimits
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012DMClustersHess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014DSpheHESS
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010globularclusterspopulationfermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010SMCFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DSpheFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiLATLMC11months
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LMCFermifirst
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiCrabPulsar
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010starburstFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 256 entries,
            6047 wiz_defined-function locations,
            3128 strings with 238024 characters,
and the built_in function-call counts, 2519011 in all, are:
= -- 74818
> -- 103118
< -- 5721
+ -- 56069
- -- 57377
* -- 372720
:= -- 188565
add.period$ -- 0
call.type$ -- 256
change.case$ -- 2675
chr.to.int$ -- 1269
cite$ -- 510
duplicate$ -- 319297
empty$ -- 210907
format.name$ -- 132199
if$ -- 457183
int.to.chr$ -- 0
int.to.str$ -- 625
missing$ -- 0
newline$ -- 55631
num.names$ -- 10640
pop$ -- 119700
preamble$ -- 1
purify$ -- 13053
quote$ -- 0
skip$ -- 109003
stack$ -- 0
substring$ -- 23766
swap$ -- 118867
text.length$ -- 14568
text.prefix$ -- 12
top$ -- 1
type$ -- 9713
warning$ -- 0
while$ -- 5373
width$ -- 0
write$ -- 55374
(There were 8 error messages)
