This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 23904 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.3
Warning--you've exceeded 250, the entry-string-size, for entry 2008crabmagic
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiCrabPulsar
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014compositeSNRhess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermiclassicNovae
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014Fbubbles
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010globularclusterspopulationfermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013globularclustersHESS
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011detectionpulsationglobularcluster
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009starbursthess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010starburstFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LimitsClustersFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012LimitsClustersMagic
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010SMCFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LMCFermifirst
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015LMCHess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019CTAScienceCase
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011HESSGClimits
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2017FermiGCexcess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DSpheFermi
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014DSpheHESS
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DSpheMAGIC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DMClustersFermiAnnihilation
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012DMClustersHess
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DMClustersMAGIC
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009FermiLAT
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013fermionSNRpiondecay
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermisuperGRB
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013globularclustersHESS
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2015LMCHess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014compositeSNRhess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011detectionpulsationglobularcluster
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2019CTAScienceCase
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009FermiLAT
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DMClustersMAGIC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2018DSpheMAGIC
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermisuperGRB
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2013fermionSNRpiondecay
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014fermiclassicNovae
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LimitsClustersFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DMClustersFermiAnnihilation
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2017FermiGCexcess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014Fbubbles
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012LimitsClustersMagic
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2009starbursthess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2008crabmagic
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2011HESSGClimits
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2012DMClustersHess
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2014DSpheHESS
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010globularclusterspopulationfermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010SMCFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010DSpheFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010LMCFermifirst
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010FermiCrabPulsar
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry 2010starburstFermi
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 136 entries,
            6047 wiz_defined-function locations,
            2275 strings with 157312 characters,
and the built_in function-call counts, 1470407 in all, are:
= -- 43743
> -- 59354
< -- 3821
+ -- 32385
- -- 33516
* -- 223212
:= -- 109585
add.period$ -- 0
call.type$ -- 136
change.case$ -- 1912
chr.to.int$ -- 242
cite$ -- 270
duplicate$ -- 186500
empty$ -- 121373
format.name$ -- 77233
if$ -- 266992
int.to.chr$ -- 0
int.to.str$ -- 320
missing$ -- 0
newline$ -- 32922
num.names$ -- 6150
pop$ -- 65607
preamble$ -- 1
purify$ -- 7945
quote$ -- 0
skip$ -- 63662
stack$ -- 0
substring$ -- 13570
swap$ -- 70077
text.length$ -- 9013
text.prefix$ -- 143
top$ -- 1
type$ -- 5153
warning$ -- 0
while$ -- 2784
width$ -- 0
write$ -- 32785
(There were 54 warnings)
