\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{14}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{14}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{14}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{15}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{16}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{17}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{22}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{22}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsars}{22}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supernova Remnants}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\gamma $-ray binaries}{26}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novae}{27}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Globular Clusters}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{29}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active Galactic Nuclei}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Ray Bursts}{30}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starburst galaxies}{32}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy clusters}{32}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour galaxies}{33}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{33}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Milky Way Galactic Center}{34}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{35}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy Clusters}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Large Magellanic Cloud}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{37}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Space detectors}{38}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{39}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{40}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{40}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extensive Air Showers}{42}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{42}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{45}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{46}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cherenkov radiation}{46}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ground-based detectors}{49}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{50}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{50}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling detectors}{50}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes}{51}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Cherenkov Telescope Array}{57}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CTA Requirements and Performance}{58}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CTA Telescopes}{62}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Large Size Telescope (LST)}{62}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Structure}{63}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Optics}{64}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Camera}{64}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Medium Size Telescope (MST)}{65}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Structure}{66}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Optics}{67}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Cameras}{67}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Small Size Telescope (SST)}{68}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-ASTRI Structure}{69}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-ASTRI Optics}{69}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-CHEC Camera}{70}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Reconstruction and Analysis tools}{70}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo simulations}{70}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORSIKA}{71}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{sim\_telarray}{71}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Low level analysis: ctapipe}{72}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Science analysis: ctools}{74}{subsection.3.4.3}
\contentsfinish 
