\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45554842}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45554842}
\citation{2014CRinSNR}
\citation{2013CRinSNR}
\citation{2012CRinSNR}
\citation{2016CRSpectrum}
\citation{2017SolarCR_2}
\citation{2017SolarCR}
\citation{2013CRbook}
\citation{2019openquestionsUHECR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}}
\citation{crspec}
\citation{crspec}
\citation{1984hillascondition}
\citation{2016CRSpectrum}
\citation{2019openquestionsUHECR}
\citation{2019openquestionsUHECR}
\citation{particleastrophy}
\citation{2018particleacceleration}
\citation{2018particleacceleration}
\citation{2018particleacceleration}
\citation{Hillas:1985is}
\citation{2008particleaccelerationmech}
\citation{2009accelerationmech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{5}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmic ray spectrum from \cite {crspec} built with data from several experiments. Red and blue lines represent the energy spectrum covered by Tevatron and LHC accelerators. Green line shows the fit to a power law with spectral index 2.7.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRspectrum}{{1.1}{6}{Cosmic ray spectrum from \cite {crspec} built with data from several experiments. Red and blue lines represent the energy spectrum covered by Tevatron and LHC accelerators. Green line shows the fit to a power law with spectral index 2.7.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hillas diagram, from \cite {2019openquestionsUHECR}. Source classes as a function of their characteristic radius $R$, given as the comoving size of the source times the Lorentz factor $\Gamma $, and the magnetic field $B$ in the comoving frame of the source. Solid (dashed) lines indicate the product of $B \times R$ beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$ eV are possible for ouflows with velocity $\beta _{ish} = 1$($\beta _{ish} = 0.01$).\relax }}{7}{figure.caption.3}}
\newlabel{fig:hillasdiag}{{1.2}{7}{Hillas diagram, from \cite {2019openquestionsUHECR}. Source classes as a function of their characteristic radius $R$, given as the comoving size of the source times the Lorentz factor $\Gamma $, and the magnetic field $B$ in the comoving frame of the source. Solid (dashed) lines indicate the product of $B \times R$ beyond which confinement of protons (red) and iron (blue) nuclei with energy $10^{20}$ eV are possible for ouflows with velocity $\beta _{ish} = 1$($\beta _{ish} = 0.01$).\relax }{figure.caption.3}{}}
\citation{2009accelerationmech}
\citation{Fermi:CRorigin}
\citation{highenergyastrophy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abundances of elements of galactic \glspl {cr} compared to the Solar System, from \cite {2018particleacceleration}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:CRabundances}{{1.3}{8}{Abundances of elements of galactic \glspl {cr} compared to the Solar System, from \cite {2018particleacceleration}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{8}{subsection.1.2.2}}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Collision of a particle of mass m with velocity v against a cloud of mass M and velocity V. a) head-on. b)head-tail. From \cite {highenergyastrophy}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:fermiprocess}{{1.4}{9}{Collision of a particle of mass m with velocity v against a cloud of mass M and velocity V. a) head-on. b)head-tail. From \cite {highenergyastrophy}.\relax }{figure.caption.5}{}}
\citation{2009accelerationmech}
\citation{highenergyastrophy}
\citation{1983maximumEinSNR}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{10}{section.1.3}}
\newlabel{sec:gammaproduction}{{1.3}{10}{Production of $\gamma $-rays}{section.1.3}{}}
\citation{1993MurthyGammaRay}
\citation{weekes2003HEAstrophy}
\citation{MaozNushellAstro}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scheme of the \textit  {Diffuse shock acceleration} from \cite {highenergyastrophy}. \textit  {Upper left}. Observer frame: A diffusive shock is propagating at velocity U. \textit  {Upper right}. Frame where the shock front is at rest. The velocities of the gas in both sides of the front, assuming is fully ionized, have a ratio of 4. \textit  {Lower left}. Frame of reference where the upstream gas is at rest, the distribution of velocities of the high energy particles is isotropic. \textit  {Lower right} Same case as previous, but in the reference frame of the downstream gas.\relax }}{11}{figure.caption.6}}
\newlabel{fig:shock}{{1.5}{11}{Scheme of the \textit {Diffuse shock acceleration} from \cite {highenergyastrophy}. \textit {Upper left}. Observer frame: A diffusive shock is propagating at velocity U. \textit {Upper right}. Frame where the shock front is at rest. The velocities of the gas in both sides of the front, assuming is fully ionized, have a ratio of 4. \textit {Lower left}. Frame of reference where the upstream gas is at rest, the distribution of velocities of the high energy particles is isotropic. \textit {Lower right} Same case as previous, but in the reference frame of the downstream gas.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{11}{subsection.1.3.1}}
\newlabel{eq:crosssectionbrems}{{1.4}{11}{Bremsstrahlung}{equation.1.3.4}{}}
\newlabel{eq:fluxbremss}{{1.5}{11}{Bremsstrahlung}{equation.1.3.5}{}}
\citation{OyaVallejo:2010ipa}
\citation{OyaVallejo:2010ipa}
\citation{weekes2003HEAstrophy}
\newlabel{fig:1a}{{1.6a}{12}{Bremsstrahlung\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1a}{{a}{12}{Bremsstrahlung\relax }{figure.caption.7}{}}
\newlabel{fig:1b}{{1.6b}{12}{Thermal Bremsstrahlung\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1b}{{b}{12}{Thermal Bremsstrahlung\relax }{figure.caption.7}{}}
\newlabel{fig:1c}{{1.6c}{12}{Synchrotron emission\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1c}{{c}{12}{Synchrotron emission\relax }{figure.caption.7}{}}
\newlabel{fig:1d}{{1.6d}{12}{Curvature radiation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1d}{{d}{12}{Curvature radiation\relax }{figure.caption.7}{}}
\newlabel{fig:1e}{{1.6e}{12}{Inverse Compton scattering\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1e}{{e}{12}{Inverse Compton scattering\relax }{figure.caption.7}{}}
\newlabel{fig:1f}{{1.6f}{12}{Electron-positron annihilation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1f}{{f}{12}{Electron-positron annihilation\relax }{figure.caption.7}{}}
\newlabel{fig:1g}{{1.6g}{12}{Proton-antiproton annihilation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1g}{{g}{12}{Proton-antiproton annihilation\relax }{figure.caption.7}{}}
\newlabel{fig:1h}{{1.6h}{12}{Radioactive emission\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1h}{{h}{12}{Radioactive emission\relax }{figure.caption.7}{}}
\newlabel{fig:1i}{{1.6i}{12}{Hadronic collision\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1i}{{i}{12}{Hadronic collision\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrams of the different $\gamma $-ray production processes. Figures extracted from \cite {OyaVallejo:2010ipa} .\relax }}{12}{figure.caption.7}}
\newlabel{fig:gammaproductionmec}{{1.6}{12}{Diagrams of the different $\gamma $-ray production processes. Figures extracted from \cite {OyaVallejo:2010ipa} .\relax }{figure.caption.7}{}}
\citation{weekes2003HEAstrophy}
\citation{HarwitAstroconcepts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{13}{subsection.1.3.2}}
\newlabel{sec:IC}{{1.3.2}{13}{Inverse Compton scattering}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{13}{subsection.1.3.3}}
\newlabel{eq:maxwsynchro}{{1.9}{13}{Synchrotron emission}{equation.1.3.9}{}}
\newlabel{eq:powersynchro}{{1.10}{13}{Synchrotron emission}{equation.1.3.10}{}}
\citation{Pulsars}
\citation{1993MurthyGammaRay}
\citation{2004VHECosmicGammaRadiation}
\citation{1993MurthyGammaRay}
\citation{1967protonantiproton}
\citation{weekes2003HEAstrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{14}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{14}{subsection.1.3.5}}
\newlabel{eq:eeannihilation}{{1.12}{14}{Matter-Antimatter annihilation}{equation.1.3.12}{}}
\citation{2004VHECosmicGammaRadiation}
\citation{2004VHECosmicGammaRadiation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{15}{subsection.1.3.6}}
\citation{1993MurthyGammaRay}
\citation{DominguezEBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{16}{section.1.4}}
\newlabel{sec:absorption}{{1.4}{16}{$\gamma $-ray Absorption mechanisms}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{16}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{16}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{16}{subsection.1.4.3}}
\citation{FranceschiniEBL}
\citation{FranceschiniEBL}
\citation{2017ICRCEBL}
\citation{FranceschiniEBL}
\citation{FranceschiniEBL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Best fit model prediction of the \gls {ebl} energy density from \cite {FranceschiniEBL} (thick black line).\relax }}{17}{figure.caption.8}}
\newlabel{fig:eblmodel}{{1.7}{17}{Best fit model prediction of the \gls {ebl} energy density from \cite {FranceschiniEBL} (thick black line).\relax }{figure.caption.8}{}}
\citation{Zwicky}
\citation{1978Rubin}
\citation{2014Planck}
\citation{2003Olive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Optical depth due to photon-photon collision as a function of energy for different redshift values, from \cite {FranceschiniEBL}.\relax }}{18}{figure.caption.9}}
\newlabel{fig:depth}{{1.8}{18}{Optical depth due to photon-photon collision as a function of energy for different redshift values, from \cite {FranceschiniEBL}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{18}{section.1.5}}
\newlabel{sec:DM}{{1.5}{18}{Dark Matter and $\gamma $-rays: WIMP annihilation}{section.1.5}{}}
\citation{2017DMlectures}
\citation{2017DMlectures}
\citation{2017DMlectures}
\newlabel{eq:dmabundance}{{1.20}{19}{Dark Matter and $\gamma $-rays: WIMP annihilation}{equation.1.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Evolution of Cold Dark Matter number density with time variable $x$, $x_{f}$ is the time of \textit  {freeze-out}, from \cite {2017DMlectures}.\relax }}{20}{figure.caption.10}}
\newlabel{fig:DMn}{{1.9}{20}{Evolution of Cold Dark Matter number density with time variable $x$, $x_{f}$ is the time of \textit {freeze-out}, from \cite {2017DMlectures}.\relax }{figure.caption.10}{}}
\newlabel{eq:flux}{{1.23}{20}{Dark Matter and $\gamma $-rays: WIMP annihilation}{equation.1.5.23}{}}
\citation{1998Krav}
\citation{1990Hern}
\citation{1996Zhao}
\citation{1998Krav}
\citation{NFW}
\citation{1965Einasto}
\citation{2008tevcat}
\citation{2008tevcat}
\citation{2008crabmagic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{21}{section.1.6}}
\newlabel{sec:gammasources}{{1.6}{21}{$\gamma $-ray sources}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{21}{subsection.1.6.1}}
\citation{2008crabmagic}
\citation{2008crabmagic}
\citation{2001CrabCOMPTEL}
\citation{2008crabmagic}
\citation{2013CrabPulsarVeritas}
\citation{2010FermiCrabPulsar}
\citation{2008gapmodels}
\citation{Gajdus2016The}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Full skymap from TeVCat\cite {2008tevcat} catalog as of July 2019, with all the detected TeV sources. In the background, the \textit  {Fermi}-LAT skymap is shown and the shadowed regions correspond to the \gls {magic} field of view (blue) and \gls {hess} (pink). \relax }}{22}{figure.caption.11}}
\newlabel{fig:tevcat}{{1.10}{22}{Full skymap from TeVCat\cite {2008tevcat} catalog as of July 2019, with all the detected TeV sources. In the background, the \textit {Fermi}-LAT skymap is shown and the shadowed regions correspond to the \gls {magic} field of view (blue) and \gls {hess} (pink). \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsars}{22}{section*.12}}
\newlabel{sec:pulsars}{{1.6.1}{22}{Pulsars}{section*.12}{}}
\citation{1931Chandra}
\citation{2006osterbrock}
\citation{1988SNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \textit  {Left:} Crab pulsar's magnetosphere where the location of the three models (Polar-Cap in red, Slot-Gap in blue and Outer-Gap in yellow) is shown. \textit  {Right}: Crab pulsar spectral cutoff. Figures from \cite {2008crabmagic}\relax }}{23}{figure.caption.13}}
\newlabel{fig:crabpulsar}{{1.11}{23}{\textit {Left:} Crab pulsar's magnetosphere where the location of the three models (Polar-Cap in red, Slot-Gap in blue and Outer-Gap in yellow) is shown. \textit {Right}: Crab pulsar spectral cutoff. Figures from \cite {2008crabmagic}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supernova Remnants}{23}{section*.14}}
\newlabel{sec:SNRs}{{1.6.1}{23}{Supernova Remnants}{section*.14}{}}
\citation{2016originCR}
\citation{2018SNRPevatrons}
\citation{2006PWNe}
\citation{2014compositeSNRhess}
\citation{2015SNRingammarays}
\citation{2015SNRingammarays}
\citation{2015SNRingammarays}
\citation{2017gammarybinariespop}
\citation{2013binaries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\gamma $-ray binaries}{25}{section*.16}}
\citation{bode_evans_2008}
\citation{2010symbioticfermi}
\citation{2014fermiclassicNovae}
\citation{2012novagammaneutrinos}
\citation{2012novagammaneutrinos}
\citation{2006GCMAGIC}
\citation{2018GPHESS}
\citation{2016GCveritas}
\citation{2011GC}
\citation{2007GC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces a): Chandra X-ray image of the composite \gls {snr} G21.5-0.9. b): Diagram of a \gls {pwn} inside a \gls {snr}. Pictures from \cite {2015SNRingammarays}.\relax }}{26}{figure.caption.15}}
\newlabel{fig:compositesnr}{{1.12}{26}{a): Chandra X-ray image of the composite \gls {snr} G21.5-0.9. b): Diagram of a \gls {pwn} inside a \gls {snr}. Pictures from \cite {2015SNRingammarays}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Novae}{26}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{26}{section*.19}}
\newlabel{sec:GCFermiBubbles}{{1.6.1}{26}{The Galactic Center and the Fermi Bubbles}{section*.19}{}}
\citation{2010Afbubblesdiscovery}
\citation{2014Fbubbles}
\citation{2010Afbubblesdiscovery}
\citation{2010Afbubblesdiscovery}
\citation{2010globularclusterspopulationfermi}
\citation{2013globularclustersHESS}
\citation{2011detectionpulsationglobularcluster}
\citation{2013PulsedemissionfromGlobularM28}
\citation{2016GlobularClustersFermi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  \textit  {Left:} Artist concept of a classical nova. Credits: NASA's Goddard Space Flight Center/S. Wiessinger. \textit  {Right:} Diagram of the geometry of the symbiotic binary system V407 Cyg from \cite {2012novagammaneutrinos}. The expanding shock (1) from the white dwarf partially overtakes the Red Giant (shock 2), producing particle acceleration through \gls {ic} (leptonic scenario, with angle of interaction $\beta $) and proton collisions with the red giant wind (hadronic scenario).\relax }}{27}{figure.caption.18}}
\newlabel{fig:novae}{{1.13}{27}{\textit {Left:} Artist concept of a classical nova. Credits: NASA's Goddard Space Flight Center/S. Wiessinger. \textit {Right:} Diagram of the geometry of the symbiotic binary system V407 Cyg from \cite {2012novagammaneutrinos}. The expanding shock (1) from the white dwarf partially overtakes the Red Giant (shock 2), producing particle acceleration through \gls {ic} (leptonic scenario, with angle of interaction $\beta $) and proton collisions with the red giant wind (hadronic scenario).\relax }{figure.caption.18}{}}
\citation{1995AGN}
\citation{2016AGNsingammarays}
\citation{2016AGNgammarayobss}
\citation{1995AGNradioloudradioquiet}
\citation{2016AGNsingammarays}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  \textit  {Left:} The Fermi Bubbles as seen by \textit  {Fermi}-LAT after subtracting all the other known $\gamma $-ray components. Credits: NASA/DOE/Fermi LAR/D. Finkbeiner et al. Right: Schematic picture of Fermi Bubbles structure from \cite {2010Afbubblesdiscovery}.\relax }}{28}{figure.caption.20}}
\newlabel{fig:fbubbles}{{1.14}{28}{\textit {Left:} The Fermi Bubbles as seen by \textit {Fermi}-LAT after subtracting all the other known $\gamma $-ray components. Credits: NASA/DOE/Fermi LAR/D. Finkbeiner et al. Right: Schematic picture of Fermi Bubbles structure from \cite {2010Afbubblesdiscovery}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Globular Clusters}{28}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{28}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Active Galactic Nuclei}{28}{section*.22}}
\citation{2016AGNsingammarays}
\citation{1995AGNunifiedschemes}
\citation{2016AGNsingammarays}
\citation{2016AGNsingammarays}
\citation{1995AGNunifiedschemes}
\citation{2016AGNsingammarays}
\citation{2004GRB}
\citation{1993GRB2pop}
\citation{1999GRBfireball}
\citation{1993GRB2pop}
\citation{1993GRB2pop}
\citation{1993GRB2pop}
\citation{2015GRBorigin}
\citation{2017GW170817}
\citation{2018FermiGW170817}
\citation{2019MAGICGRB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gamma Ray Bursts}{29}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Top}: AGN taxonomy as from \cite {2016AGNsingammarays}. In this scheme, the vertical axis represents the luminosity power in terms of the mass-acretion rate and horizontal axis represents the \gls {bh} rotation. \textit  {Bottom}: Observational calssificartion of active galaxies. QSO= quasi-stellar objects; Sy1(Sy2) = Seyfert 1(2); FR1(FR2)=Fanaroff-Riley 1(2). Pictures based on \cite {1995AGNunifiedschemes} from \cite {2016AGNsingammarays}.\relax }}{30}{figure.caption.23}}
\newlabel{fig:schemeAGN}{{1.15}{30}{\textit {Top}: AGN taxonomy as from \cite {2016AGNsingammarays}. In this scheme, the vertical axis represents the luminosity power in terms of the mass-acretion rate and horizontal axis represents the \gls {bh} rotation. \textit {Bottom}: Observational calssificartion of active galaxies. QSO= quasi-stellar objects; Sy1(Sy2) = Seyfert 1(2); FR1(FR2)=Fanaroff-Riley 1(2). Pictures based on \cite {1995AGNunifiedschemes} from \cite {2016AGNsingammarays}.\relax }{figure.caption.23}{}}
\citation{2016starburst}
\citation{2009starbursthess}
\citation{2009starbursthess}
\citation{2009starburstveritas}
\citation{2010starburstFermi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Left:} Hardness ratios for the two duration classes of \gls {grb}. Solid lines corresponds to short \glspl {grb}, dashed line to long \glspl {grb}. \textit  {Right:} Hardness vs. duration plot, where duration $T_{90}$ is defined as the time during which the cumulative counts > 25 keV increase from 5\% to 95\% above background. Dashed lines correspond to the mean hardness ratio of the two classes. Figure from \cite {1993GRB2pop}.\relax }}{31}{figure.caption.25}}
\newlabel{fig:GRB2classes}{{1.16}{31}{\textit {Left:} Hardness ratios for the two duration classes of \gls {grb}. Solid lines corresponds to short \glspl {grb}, dashed line to long \glspl {grb}. \textit {Right:} Hardness vs. duration plot, where duration $T_{90}$ is defined as the time during which the cumulative counts > 25 keV increase from 5\% to 95\% above background. Dashed lines correspond to the mean hardness ratio of the two classes. Figure from \cite {1993GRB2pop}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starburst galaxies}{31}{section*.26}}
\citation{2017galaxyclusters}
\citation{2014CRinClusters}
\citation{2010LimitsClustersFermi}
\citation{2012LimitsClustersMagic}
\citation{2018ComaCluster}
\citation{2018LMCdistance}
\citation{2014LMCSFR}
\citation{2010MilkyWaySFR}
\citation{1992LMCEgret}
\citation{2010SMCFermi}
\citation{2010LMCFermifirst}
\citation{2016LMCFermi6years}
\citation{2016LMCFermiBinary}
\citation{2015LMCHess}
\citation{2012LMCHessfirst}
\citation{2017M31M33Fermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Galaxy clusters}{32}{section*.27}}
\newlabel{sec:clusters}{{1.6.2}{32}{Galaxy clusters}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neighbour galaxies}{32}{section*.28}}
\citation{navarro_1996}
\citation{2019CTAScienceCase}
\citation{2011HESSGClimits}
\citation{2006HESSGCexcess}
\citation{2017FermiGCexcess}
\citation{navarro_1996}
\citation{navarro_1996}
\citation{2008DMhalossubhalosDSphe}
\citation{2007Dwarfs}
\citation{2010DSpheFermi}
\citation{2014DSpheHESS}
\citation{2018DSpheMAGIC}
\citation{2017DSpheVERITAS}
\citation{2019DSpheCombined}
\citation{2008DMhalossubhalosDSphe}
\citation{2008DMhalossubhalosDSphe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{33}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Milky Way Galactic Center}{33}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{33}{section*.31}}
\citation{2012DecayingDMCirelli}
\citation{2012DMClustersDecayFermi}
\citation{2010DMClustersFermiAnnihilation}
\citation{2012DMClustersHess}
\citation{2018DMClustersMAGIC}
\citation{2006LMCkinematics}
\citation{1999LMCcentralbulge}
\citation{2015LMCDarkMatterFermi}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Left:} Typical density profiles from \gls {cdm} halos obtained from N-body simulations. \textit  {Right:} Characteristic overdensity of halos as a function of mass. Masses are expressed in units of the current non linear mass corresponding to the standard biased \gls {cdm} spectrum $M_{*}=3.3 M_{\odot }$. Figures from \cite {navarro_1996}.\relax }}{34}{figure.caption.30}}
\newlabel{fig:DMhalos}{{1.17}{34}{\textit {Left:} Typical density profiles from \gls {cdm} halos obtained from N-body simulations. \textit {Right:} Characteristic overdensity of halos as a function of mass. Masses are expressed in units of the current non linear mass corresponding to the standard biased \gls {cdm} spectrum $M_{*}=3.3 M_{\odot }$. Figures from \cite {navarro_1996}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Galaxy Clusters}{34}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Large Magellanic Cloud}{34}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Results from \textit  {Via Lactea} N-body simulations of \gls {dm} substructures. The picture show a projection of density squared in a 566 kpc $\times $ 566 kpc $\times $ 566 kpc region centered on the host halo at z = 0, from \cite {2008DMhalossubhalosDSphe}.\relax }}{35}{figure.caption.32}}
\newlabel{fig:DMstructhalos}{{1.18}{35}{Results from \textit {Via Lactea} N-body simulations of \gls {dm} substructures. The picture show a projection of density squared in a 566 kpc $\times $ 566 kpc $\times $ 566 kpc region centered on the host halo at z = 0, from \cite {2008DMhalossubhalosDSphe}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{37}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45554842}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atmospheric transparency for the whole electromagnetic spectrum, from \cite {highenergyastrophy}. The continuous line represents the height in the atmosphere where 50\% of the light is absorbed.\relax }}{38}{figure.caption.35}}
\newlabel{fig:atmoabsorb}{{2.1}{38}{Atmospheric transparency for the whole electromagnetic spectrum, from \cite {highenergyastrophy}. The continuous line represents the height in the atmosphere where 50\% of the light is absorbed.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space detectors}{38}{section.2.1}}
\newlabel{sec:spacedet}{{2.1}{38}{Space detectors}{section.2.1}{}}
\citation{IBIS}
\citation{INTEGRAL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{39}{subsection.2.1.1}}
\newlabel{sec:comptondetectors}{{2.1.1}{39}{Compton detectors}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{39}{subsection.2.1.2}}
\newlabel{sec:pairprod}{{2.1.2}{39}{Pair production detectors}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{39}{section*.37}}
\newlabel{sec:fermi}{{2.1.2}{39}{The Fermi Gamma-ray Space Telescope}{section*.37}{}}
\citation{2009FermiLAT}
\citation{2009FermiLAT}
\citation{2009FermiLAT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skymap from \gls {comptel} source catalog. Credits to NASA.\relax }}{40}{figure.caption.36}}
\newlabel{fig:comptel}{{2.2}{40}{Skymap from \gls {comptel} source catalog. Credits to NASA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic picture of the \gls {lat} from \cite {2009FermiLAT}. Dimensions are 1.8 m $\times $ 1.8 m $\times $ 0.72 m.\relax }}{41}{figure.caption.38}}
\newlabel{fig:LAT}{{2.3}{41}{Schematic picture of the \gls {lat} from \cite {2009FermiLAT}. Dimensions are 1.8 m $\times $ 1.8 m $\times $ 0.72 m.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic picture of the \gls {gbm} integrated between the \gls {lat} and the shroud envelope of the Fermi's spacecraft.\relax }}{41}{figure.caption.39}}
\newlabel{fig:GBM}{{2.4}{41}{Schematic picture of the \gls {gbm} integrated between the \gls {lat} and the shroud envelope of the Fermi's spacecraft.\relax }{figure.caption.39}{}}
\citation{2013fermionSNRpiondecay}
\citation{2014fermisuperGRB}
\citation{grb170817}
\citation{weekes2003HEAstrophy}
\citation{weekes2003HEAstrophy}
\citation{weekes2003HEAstrophy}
\citation{1954Heitler}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensive Air Showers}{42}{section.2.2}}
\newlabel{sec:eas}{{2.2}{42}{Extensive Air Showers}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{42}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Montecarlo simulations of a 320 GeV $\gamma $-ray shower and a 1 TeV proton shower from \cite {weekes2003HEAstrophy}. The top panel show a schematic diagram of shower development with their secondary particles.\relax }}{43}{figure.caption.40}}
\newlabel{fig:EAS}{{2.5}{43}{Montecarlo simulations of a 320 GeV $\gamma $-ray shower and a 1 TeV proton shower from \cite {weekes2003HEAstrophy}. The top panel show a schematic diagram of shower development with their secondary particles.\relax }{figure.caption.40}{}}
\citation{RossiGreisenCR}
\citation{IOyaThesis}
\citation{TarekThesis}
\citation{IOyaThesis}
\citation{TarekThesis}
\newlabel{eq:xmax}{{2.1}{44}{Electromagnetic Showers}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Longitudinal development of an electromagnetic shower in the Greisen approximation, from \cite {IOyaThesis} and \cite {TarekThesis}.\relax }}{45}{figure.caption.41}}
\newlabel{fig:showeredel}{{2.6}{45}{Longitudinal development of an electromagnetic shower in the Greisen approximation, from \cite {IOyaThesis} and \cite {TarekThesis}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{45}{subsection.2.2.2}}
\citation{2016GaisserCRandParticlePhy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{46}{subsection.2.2.3}}
\newlabel{sec:electroshowers}{{2.2.3}{46}{Electronic showers}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cherenkov radiation}{46}{section.2.3}}
\newlabel{sec:cherenkov}{{2.3}{46}{Cherenkov radiation}{section.2.3}{}}
\citation{jelley1958Cherenkov}
\citation{jelley1958Cherenkov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polarization of a dielectric material at the passing of a charged particle by the point P at a) low velocity b) high velocity. Image from \cite {jelley1958Cherenkov}.\relax }}{47}{figure.caption.42}}
\newlabel{fig:polarization}{{2.7}{47}{Polarization of a dielectric material at the passing of a charged particle by the point P at a) low velocity b) high velocity. Image from \cite {jelley1958Cherenkov}.\relax }{figure.caption.42}{}}
\citation{jelley1958Cherenkov}
\citation{jelley1958Cherenkov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of Huygens construction showing coherence of waves emitted by a charged particle travelling faster than the speed of light in the medium, from \cite {jelley1958Cherenkov}.\relax }}{48}{figure.caption.43}}
\newlabel{fig:huygens}{{2.8}{48}{Diagram of Huygens construction showing coherence of waves emitted by a charged particle travelling faster than the speed of light in the medium, from \cite {jelley1958Cherenkov}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground-based detectors}{49}{section.2.4}}
\newlabel{sec:grounddet}{{2.4}{49}{Ground-based detectors}{section.2.4}{}}
\citation{casamia}
\citation{2016LHAASO}
\citation{1990TibetAs}
\citation{FONSECA1992HEGRA}
\citation{2015Argo}
\citation{2014HAWC}
\citation{1996AIROBICC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{50}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{50}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sampling detectors}{50}{section*.44}}
\citation{1985Hillas}
\citation{2006analysismethodscherenkovtels}
\citation{2006analysismethodscherenkovtels}
\citation{2006analysismethodscherenkovtels}
\citation{2015groundbasedtechniques}
\citation{2015groundbasedtechniques}
\citation{2015groundbasedtechniques}
\citation{whipple}
\citation{2011magic}
\citation{2018HESS}
\citation{2019VERITAS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes (IACTs)}{51}{section*.45}}
\newlabel{sec:IACTs}{{2.4.2}{51}{Imaging Atmospheric Cherenkov Telescopes (IACTs)}{section*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometrical definition of the Hillas parameters. L for Length (W for Width) is the RMS spread of light along the major(minor) axis of the image, it carries information of the longitudinal(lateral) development of the shower. Nominal distance d is the angular distance between the centre of the camera and the image centre of gravity. Angle $\phi $ is the azimuthal angle of the image major axis and orientation angle $\alpha $ is the angle between the major axis and the center of the camera. Figure from \cite {2006analysismethodscherenkovtels}. \relax }}{52}{figure.caption.46}}
\newlabel{fig:hillas}{{2.9}{52}{Geometrical definition of the Hillas parameters. L for Length (W for Width) is the RMS spread of light along the major(minor) axis of the image, it carries information of the longitudinal(lateral) development of the shower. Nominal distance d is the angular distance between the centre of the camera and the image centre of gravity. Angle $\phi $ is the azimuthal angle of the image major axis and orientation angle $\alpha $ is the angle between the major axis and the center of the camera. Figure from \cite {2006analysismethodscherenkovtels}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Geometric reconstruction of shower direction in stereo mode, from \cite {2015groundbasedtechniques}. \textit  {Left and middle}: The shower image from 4 telescopes is combined to get the source position in the intersection of the main axis. \textit  {Right}: Intersection of the planes which contain the shower tracks and the telescopes give the shower Impact Parameter on the ground.\relax }}{52}{figure.caption.47}}
\newlabel{fig:stereoreco}{{2.10}{52}{Geometric reconstruction of shower direction in stereo mode, from \cite {2015groundbasedtechniques}. \textit {Left and middle}: The shower image from 4 telescopes is combined to get the source position in the intersection of the main axis. \textit {Right}: Intersection of the planes which contain the shower tracks and the telescopes give the shower Impact Parameter on the ground.\relax }{figure.caption.47}{}}
\citation{2019MAGICGRB}
\citation{MAGICweb}
\citation{2018HESS}
\citation{2018HESS}
\citation{2018HESS}
\citation{2019VERITAS}
\citation{CTAPerformance}
\citation{CTAPerformance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the \gls {hess} I galactic plane survey. The region surveyed is shown in the top panel as a white rectangle on top of the carbon monoxide gas sky map measured with the Planck satellite. Previous surveys from \gls {hegra} and \gls {veritas} are also represented. Triangles are sources detected at lower energies by \textit  {Fermi}-LAT and stars are galactic sources detected outside the survey region. Middle and lower panels show the observed flux and observation time. Picture from \cite {2018HESS}.\relax }}{55}{figure.caption.48}}
\newlabel{fig:hessurvey}{{2.11}{55}{Illustration of the \gls {hess} I galactic plane survey. The region surveyed is shown in the top panel as a white rectangle on top of the carbon monoxide gas sky map measured with the Planck satellite. Previous surveys from \gls {hegra} and \gls {veritas} are also represented. Triangles are sources detected at lower energies by \textit {Fermi}-LAT and stars are galactic sources detected outside the survey region. Middle and lower panels show the observed flux and observation time. Picture from \cite {2018HESS}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Differential sensitivity of \gls {cta} for 50 h observation compared to other $\gamma $-ray experiments, from \cite {CTAPerformance}.\relax }}{56}{figure.caption.49}}
\newlabel{fig:ctaperformance}{{2.12}{56}{Differential sensitivity of \gls {cta} for 50 h observation compared to other $\gamma $-ray experiments, from \cite {CTAPerformance}.\relax }{figure.caption.49}{}}
\citation{CTA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cherenkov Telescope Array}{57}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45554842}
\newlabel{cap:CTA}{{3}{57}{The Cherenkov Telescope Array}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}}
\citation{CTAconcept}
\citation{CTAconcept}
\citation{CTAconcept}
\citation{2013CTAMonteCarlo}
\citation{2017CTAMCPerformance}
\citation{CTAPerformance}
\citation{CTAPerformance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}CTA Requirements and Performance}{58}{section.3.2}}
\newlabel{sec:ctaperformance}{{3.2}{58}{CTA Requirements and Performance}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance goals for CTA observatories, adapted from \cite {CTAconcept}. Sensitivity given in 5 bins per energy. (N)= Northern site, (S) = Southern site.\relax }}{59}{table.caption.50}}
\newlabel{tab:CTAgoals}{{3.1}{59}{Performance goals for CTA observatories, adapted from \cite {CTAconcept}. Sensitivity given in 5 bins per energy. (N)= Northern site, (S) = Southern site.\relax }{table.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Array layout selected for \gls {cta} from \cite {CTAPerformance}. Left is Northern site where also \gls {magic} telescopes are located. Right is Southern location.\relax }}{59}{figure.caption.51}}
\newlabel{fig:arraylayout}{{3.1}{59}{Array layout selected for \gls {cta} from \cite {CTAPerformance}. Left is Northern site where also \gls {magic} telescopes are located. Right is Southern location.\relax }{figure.caption.51}{}}
\citation{CTAPerformance}
\citation{CTAPerformance}
\citation{2017ICRCCTAPerformance}
\citation{CTAPerformance}
\citation{CTAPerformance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effective collection area for point-like sources for CTA South(left) and CTA North (right) \cite {CTAPerformance}.\relax }}{60}{figure.caption.52}}
\newlabel{fig:effarea}{{3.2}{60}{Effective collection area for point-like sources for CTA South(left) and CTA North (right) \cite {CTAPerformance}.\relax }{figure.caption.52}{}}
\citation{CTAPerformance}
\citation{CTAPerformance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Residual cosmic-ray background rate vs reconstructed energy for CTA South(left) and CTA North (right) \cite {CTAPerformance}.\relax }}{61}{figure.caption.53}}
\newlabel{fig:bkgrate}{{3.3}{61}{Residual cosmic-ray background rate vs reconstructed energy for CTA South(left) and CTA North (right) \cite {CTAPerformance}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Angular resolution for CTA South compared to other experiments (left), and for CTA North (right) \cite {CTAPerformance}.\relax }}{61}{figure.caption.54}}
\newlabel{fig:angres}{{3.4}{61}{Angular resolution for CTA South compared to other experiments (left), and for CTA North (right) \cite {CTAPerformance}.\relax }{figure.caption.54}{}}
\citation{CTAPerformance}
\citation{CTAPerformance}
\citation{2013LST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Energy resolution vs reconstructed energy for CTA South (left) and CTA North (right) \cite {CTAPerformance}.\relax }}{62}{figure.caption.55}}
\newlabel{fig:energyres}{{3.5}{62}{Energy resolution vs reconstructed energy for CTA South (left) and CTA North (right) \cite {CTAPerformance}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}CTA Telescopes}{62}{section.3.3}}
\newlabel{sec:ctatelescopes}{{3.3}{62}{CTA Telescopes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Large Size Telescope (LST)}{62}{subsection.3.3.1}}
\citation{2013LST}
\citation{2013LST}
\citation{2017LST}
\citation{2013LST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {lst} Structure}{63}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {lst} Optics}{63}{section*.58}}
\citation{2017LST}
\citation{2013LSTCamMech}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Left: Simplified diagram of the structures of \gls {lst} without bogies, mirrors and camera. Azimuth substructure is blue color, the elevation system and the camera support structure are shown in green color and the mirror dish is red color, from \cite {2013LST}. Right: Photo of the first LST installed in CTA North site (Roque de los Muchachos Observatory, La Palma, Spain).\relax }}{64}{figure.caption.57}}
\newlabel{fig:LST}{{3.6}{64}{Left: Simplified diagram of the structures of \gls {lst} without bogies, mirrors and camera. Azimuth substructure is blue color, the elevation system and the camera support structure are shown in green color and the mirror dish is red color, from \cite {2013LST}. Right: Photo of the first LST installed in CTA North site (Roque de los Muchachos Observatory, La Palma, Spain).\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {lst} Camera}{64}{section*.59}}
\citation{2013LSTCamMech}
\citation{2013LSTCamMech}
\citation{2017SCMSTstatus}
\citation{2017SCMSTstatus}
\citation{2019MSTreport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different \gls {lst} camera mechanical elements from \cite {2013LSTCamMech}.\relax }}{65}{figure.caption.60}}
\newlabel{fig:LSTcammech}{{3.7}{65}{Different \gls {lst} camera mechanical elements from \cite {2013LSTCamMech}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Medium Size Telescope (MST)}{65}{subsection.3.3.2}}
\newlabel{sec:MST}{{3.3.2}{65}{Medium Size Telescope (MST)}{subsection.3.3.2}{}}
\citation{2017SCMSTstatus}
\citation{2015DCMSTstatus}
\citation{2018MSTandLSTstatus}
\citation{2018MSTandLSTstatus}
\citation{2018MSTandLSTstatus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mst} Structure}{66}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mst} Optics}{66}{section*.63}}
\citation{2017SCMSTstatus}
\citation{2017SCMSTstatus}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Left}: \gls {dcmst} prototype with FlashCam in Adlershof. \textit  {Right}: \gls {scmst} prototype in the Fred Lawrence Whipple Observatory, from \cite {2018MSTandLSTstatus}.\relax }}{67}{figure.caption.62}}
\newlabel{fig:2MST}{{3.8}{67}{\textit {Left}: \gls {dcmst} prototype with FlashCam in Adlershof. \textit {Right}: \gls {scmst} prototype in the Fred Lawrence Whipple Observatory, from \cite {2018MSTandLSTstatus}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {mst} Cameras}{67}{section*.65}}
\citation{2019MSTreport}
\citation{2019MSTreport}
\citation{2017ASTRItels}
\citation{2017CHECtels}
\citation{2017SST1M}
\citation{2017CHECcam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of the optical system of the \gls {scmst}, from \cite {2017SCMSTstatus}.\relax }}{68}{figure.caption.64}}
\newlabel{fig:SCMSTmirrors}{{3.9}{68}{Diagram of the optical system of the \gls {scmst}, from \cite {2017SCMSTstatus}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left: \gls {dcmst} Showers obtained with FlashCam(\textit  {left}), NectarCAM(\textit  {middle}) and \gls {scmst} camera (\textit  {right}) prototypes, from \cite {2019MSTreport}.\relax }}{68}{figure.caption.66}}
\newlabel{fig:MSTcamerasimg}{{3.10}{68}{Left: \gls {dcmst} Showers obtained with FlashCam(\textit {left}), NectarCAM(\textit {middle}) and \gls {scmst} camera (\textit {right}) prototypes, from \cite {2019MSTreport}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Small Size Telescope (SST)}{68}{subsection.3.3.3}}
\citation{2013SSTstruct}
\citation{2013SSTstruct}
\citation{2017CHECcam}
\citation{2013SSTstruct}
\citation{2017CHECcam}
\citation{2017ASTRItels}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {sst}-ASTRI Structure}{69}{section*.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  \textit  {Left}: General view of the ASTRI telescope structure and electro-mehcanical subsystems, adapted from \cite {2013SSTstruct}. \textit  {Right}: CAD model of the \gls {chec} camera from \cite {2017CHECcam} \relax }}{69}{figure.caption.68}}
\newlabel{fig:SST}{{3.11}{69}{\textit {Left}: General view of the ASTRI telescope structure and electro-mehcanical subsystems, adapted from \cite {2013SSTstruct}. \textit {Right}: CAD model of the \gls {chec} camera from \cite {2017CHECcam} \relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {sst}-ASTRI Optics}{69}{section*.69}}
\citation{2017TARGETASIC}
\citation{2017CHECcam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\gls {sst}-CHEC Camera}{70}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reconstruction and Analysis tools}{70}{section.3.4}}
\newlabel{sec:ctaanalysis}{{3.4}{70}{Reconstruction and Analysis tools}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo simulations}{70}{subsection.3.4.1}}
\citation{1998Corsika}
\citation{1997Kascade}
\citation{2006QGSJET}
\citation{corsikaimages}
\citation{corsikaimages}
\citation{2008corsikanadsimtelarray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CORSIKA}{71}{section*.71}}
\newlabel{sec:corsika}{{3.4.1}{71}{CORSIKA}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{sim\_telarray}{71}{section*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Photon (left), proton (center) and iron (right) produced showers for a primary energy of 1 TeV and 0\IeC {\textordmasculine } zenith angle, simulated with \gls {corsika} from \cite {corsikaimages}.\relax }}{72}{figure.caption.72}}
\newlabel{fig:corsika}{{3.12}{72}{Photon (left), proton (center) and iron (right) produced showers for a primary energy of 1 TeV and 0 zenith angle, simulated with \gls {corsika} from \cite {corsikaimages}.\relax }{figure.caption.72}{}}
\citation{ctapipe}
\citation{2015CTAdata}
\citation{ctapipe}
\citation{2015CTAdata}
\citation{ctapipe}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The different \gls {cta} data levels, based on \cite {ctapipe} and \cite {2015CTAdata}\relax }}{73}{table.caption.74}}
\newlabel{tab:CTAdatalevels}{{3.2}{73}{The different \gls {cta} data levels, based on \cite {ctapipe} and \cite {2015CTAdata}\relax }{table.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Low level analysis: ctapipe}{73}{subsection.3.4.2}}
\newlabel{sec:ctapipe}{{3.4.2}{73}{Low level analysis: ctapipe}{subsection.3.4.2}{}}
\citation{2016ctools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Science analysis: ctools}{74}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis chain of Single Telescope data and...}{77}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45554842}
\newlabel{cap:LST1}{{4}{77}{Analysis chain of Single Telescope data and..}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The LST1 analysis chain overview}{77}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calibration}{78}{subsection.4.2.1}}
\citation{2015CaliBox}
\citation{2019CaliBox}
\citation{1997calibrationPMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Signal extraction}{79}{section*.75}}
\newlabel{sec:signalext}{{4.2.1}{79}{Signal extraction}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conversion to photoelectrons}{79}{section*.76}}
\citation{2019cleaningCNN}
\citation{2013neighborcleaning}
\citation{2005Cleaningwithtimeinfo}
\citation{2001waveletcleaning}
\citation{1997HEGRAperformance}
\newlabel{eq:ffactor}{{4.1}{80}{Conversion to photoelectrons}{equation.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Image cleaning and parametrization}{80}{subsection.4.2.2}}
\newlabel{sec:cleanpars}{{4.2.2}{80}{Image cleaning and parametrization}{subsection.4.2.2}{}}
\citation{1994dispwhipple}
\citation{2005DISPmagic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reconstruction of energy and source position}{82}{subsection.4.2.3}}
\citation{2011scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\gamma $-hadron separation}{83}{subsection.4.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some parameters that can be configured for \textit  {RandomForestRegressor} and \textit  {RandomForestClassifier} classes, with the default values used in \textit  {cta-lstchain}.\relax }}{84}{table.caption.77}}
\newlabel{tab:RFpars}{{4.1}{84}{Some parameters that can be configured for \textit {RandomForestRegressor} and \textit {RandomForestClassifier} classes, with the default values used in \textit {cta-lstchain}.\relax }{table.caption.77}{}}
\citation{1977EM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expectation-Maximization method for Hillas Parameters...}{85}{section.4.3}}
\newlabel{sec:EM}{{4.3}{85}{Expectation-Maximization method for Hillas Parameters..}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Expectation-Maximization algorithm}{85}{subsection.4.3.1}}
\newlabel{eq:bayes}{{4.9}{86}{The Expectation-Maximization algorithm}{equation.4.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensitivity calculation}{88}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results on real data}{88}{section.4.5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45554842}
\ttl@finishall
