\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{5966969}{45554842}
\pgfsyspdfmark {pgfid1}{5966969}{45554842}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{5966969}{45554842}
\pgfsyspdfmark {pgfid3}{5966969}{45554842}
\citation{2014CRinSNR}
\citation{2013CRinSNR}
\citation{2012CRinSNR}
\citation{2016CRSpectrum}
\citation{2017SolarCR_2}
\citation{2017SolarCR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}}
\citation{crspec}
\citation{crspec}
\citation{2016CRSpectrum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cosmic ray spectrum from \cite {crspec}. Green line shows the fit to a power law with spectral index 2.7.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRspectrum}{{1.1}{5}{Cosmic ray spectrum from \cite {crspec}. Green line shows the fit to a power law with spectral index 2.7.\relax }{figure.caption.2}{}}
\citation{particleastrophy}
\citation{2018particleacceleration}
\citation{2018particleacceleration}
\citation{2018particleacceleration}
\citation{Hillas:1985is}
\citation{2008particleaccelerationmech}
\citation{2009accelerationmech}
\citation{2009accelerationmech}
\citation{Fermi:CRorigin}
\citation{highenergyastrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{6}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abundances of elements of galactic \glspl {cr} compared to the Solar Sytem, from \cite {2018particleacceleration}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:CRabundances}{{1.2}{7}{Abundances of elements of galactic \glspl {cr} compared to the Solar Sytem, from \cite {2018particleacceleration}.\relax }{figure.caption.3}{}}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\citation{2009accelerationmech}
\citation{highenergyastrophy}
\citation{1983maximumEinSNR}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{8}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Collision of a particle of mass m with velocity v against a cloud of mass M and velocity V, a) head-on, b)head-tail, from \cite {highenergyastrophy}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:fermiprocess}{{1.3}{9}{Collision of a particle of mass m with velocity v against a cloud of mass M and velocity V, a) head-on, b)head-tail, from \cite {highenergyastrophy}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{10}{section.1.3}}
\newlabel{sec:gammaproduction}{{1.3}{10}{Production of $\gamma $-rays}{section.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scheme of the \textit  {Diffuse shock acceleration} from \cite {highenergyastrophy}. \textit  {Upper left}. Observer frame: A diffusive shock is propagating at velocity U. \textit  {Upper right}. Frame where the shock front is at rest. The velocities of the gas in both sides of the front, assuming is fully ionized, have a ratio of 4. \textit  {Lower left}. Frame of reference where the upstream gas is at rest, the distribution of velocities of the high energy particles is isotropic. \textit  {Lower right} Same case as previous, but in the reference frame of the downstream gas.\relax }}{11}{figure.caption.5}}
\newlabel{fig:shock}{{1.4}{11}{Scheme of the \textit {Diffuse shock acceleration} from \cite {highenergyastrophy}. \textit {Upper left}. Observer frame: A diffusive shock is propagating at velocity U. \textit {Upper right}. Frame where the shock front is at rest. The velocities of the gas in both sides of the front, assuming is fully ionized, have a ratio of 4. \textit {Lower left}. Frame of reference where the upstream gas is at rest, the distribution of velocities of the high energy particles is isotropic. \textit {Lower right} Same case as previous, but in the reference frame of the downstream gas.\relax }{figure.caption.5}{}}
\citation{1993MurthyGammaRay}
\citation{weekes2003HEAstrophy}
\citation{MaozNushellAstro}
\citation{OyaVallejo:2010ipa}
\citation{OyaVallejo:2010ipa}
\citation{weekes2003HEAstrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{12}{subsection.1.3.1}}
\newlabel{eq:crosssectionbrems}{{1.4}{12}{Bremsstrahlung}{equation.1.3.4}{}}
\newlabel{eq:fluxbremss}{{1.5}{12}{Bremsstrahlung}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{12}{subsection.1.3.2}}
\newlabel{sec:IC}{{1.3.2}{12}{Inverse Compton scattering}{subsection.1.3.2}{}}
\newlabel{fig:1a}{{1.5a}{13}{Bremsstrahlung\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1a}{{a}{13}{Bremsstrahlung\relax }{figure.caption.6}{}}
\newlabel{fig:1b}{{1.5b}{13}{Thermal Bremsstrahlung\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1b}{{b}{13}{Thermal Bremsstrahlung\relax }{figure.caption.6}{}}
\newlabel{fig:1c}{{1.5c}{13}{Synchrotron emission\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1c}{{c}{13}{Synchrotron emission\relax }{figure.caption.6}{}}
\newlabel{fig:1d}{{1.5d}{13}{Curvature radiation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1d}{{d}{13}{Curvature radiation\relax }{figure.caption.6}{}}
\newlabel{fig:1e}{{1.5e}{13}{Inverse Compton scattering\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1e}{{e}{13}{Inverse Compton scattering\relax }{figure.caption.6}{}}
\newlabel{fig:1f}{{1.5f}{13}{Electron-positron annihilation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1f}{{f}{13}{Electron-positron annihilation\relax }{figure.caption.6}{}}
\newlabel{fig:1g}{{1.5g}{13}{Proton-antiproton annihilation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1g}{{g}{13}{Proton-antiproton annihilation\relax }{figure.caption.6}{}}
\newlabel{fig:1h}{{1.5h}{13}{Radioactive emission\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1h}{{h}{13}{Radioactive emission\relax }{figure.caption.6}{}}
\newlabel{fig:1i}{{1.5i}{13}{Hadronic collision\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1i}{{i}{13}{Hadronic collision\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrams of the different $\gamma $-ray production processes. Figures extracted from \cite {OyaVallejo:2010ipa} .\relax }}{13}{figure.caption.6}}
\newlabel{fig:gammaproductionmec}{{1.5}{13}{Diagrams of the different $\gamma $-ray production processes. Figures extracted from \cite {OyaVallejo:2010ipa} .\relax }{figure.caption.6}{}}
\citation{weekes2003HEAstrophy}
\citation{HarwitAstroconcepts}
\citation{Pulsars}
\citation{1993MurthyGammaRay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{14}{subsection.1.3.3}}
\newlabel{eq:maxwsynchro}{{1.9}{14}{Synchrotron emission}{equation.1.3.9}{}}
\newlabel{eq:powersynchro}{{1.10}{14}{Synchrotron emission}{equation.1.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{14}{subsection.1.3.4}}
\citation{2004VHECosmicGammaRadiation}
\citation{1993MurthyGammaRay}
\citation{1967protonantiproton}
\citation{weekes2003HEAstrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{15}{subsection.1.3.5}}
\newlabel{eq:eeannihilation}{{1.12}{15}{Matter-Antimatter annihilation}{equation.1.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{15}{subsection.1.3.6}}
\citation{2004VHECosmicGammaRadiation}
\citation{2004VHECosmicGammaRadiation}
\citation{1993MurthyGammaRay}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{16}{section.1.4}}
\newlabel{sec:absorption}{{1.4}{16}{$\gamma $-ray Absorption mechanisms}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{16}{subsection.1.4.1}}
\citation{DominguezEBL}
\citation{FranceschiniEBL}
\citation{FranceschiniEBL}
\citation{2017ICRCEBL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{17}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{17}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Best fit model prediction of the \gls {ebl} energy density from \cite {FranceschiniEBL} (thick black line).\relax }}{18}{figure.caption.7}}
\newlabel{fig:eblmodel}{{1.6}{18}{Best fit model prediction of the \gls {ebl} energy density from \cite {FranceschiniEBL} (thick black line).\relax }{figure.caption.7}{}}
\citation{FranceschiniEBL}
\citation{FranceschiniEBL}
\citation{Zwicky}
\citation{1978Rubin}
\citation{2014Planck}
\citation{2003Olive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Optical depth due to photon-photon collision as a function of energy for different redshift values, from \cite {FranceschiniEBL}.\relax }}{19}{figure.caption.8}}
\newlabel{fig:depth}{{1.7}{19}{Optical depth due to photon-photon collision as a function of energy for different redshift values, from \cite {FranceschiniEBL}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{19}{section.1.5}}
\newlabel{sec:DM}{{1.5}{19}{Dark Matter and $\gamma $-rays: WIMP annihilation}{section.1.5}{}}
\citation{2017DMlectures}
\citation{2017DMlectures}
\citation{2017DMlectures}
\newlabel{eq:dmabundance}{{1.20}{20}{Dark Matter and $\gamma $-rays: WIMP annihilation}{equation.1.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolution of Cold Dark Matter number density with time variable $x$, $x_{f}$ is the time of \textit  {freeze-out}, from \cite {2017DMlectures}.\relax }}{21}{figure.caption.9}}
\newlabel{fig:DMn}{{1.8}{21}{Evolution of Cold Dark Matter number density with time variable $x$, $x_{f}$ is the time of \textit {freeze-out}, from \cite {2017DMlectures}.\relax }{figure.caption.9}{}}
\citation{1998Krav}
\citation{1990Hern}
\citation{1996Zhao}
\citation{1998Krav}
\citation{NFW}
\citation{1965Einasto}
\newlabel{eq:flux}{{1.23}{22}{Dark Matter and $\gamma $-rays: WIMP annihilation}{equation.1.5.23}{}}
\citation{2008tevcat}
\citation{2008tevcat}
\citation{2008crabmagic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{23}{section.1.6}}
\newlabel{sec:gammasources}{{1.6}{23}{$\gamma $-ray sources}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{23}{subsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsars}{23}{section*.11}}
\newlabel{sec:pulsars}{{1.6.1}{23}{Pulsars}{section*.11}{}}
\citation{2008crabmagic}
\citation{2008crabmagic}
\citation{2001CrabCOMPTEL}
\citation{2008crabmagic}
\citation{2013CrabPulsarVeritas}
\citation{2010FermiCrabPulsar}
\citation{2008gapmodels}
\citation{Gajdus2016The}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Full skymap from TeVCat\cite {2008tevcat} catalog as of July 2019, with all the detected TeV sources. In the background, the \textit  {Fermi}-LAT skymap is shown and the shadowed regions correspond to the \gls {magic} field of view (blue) and \gls {hess} (pink). \relax }}{24}{figure.caption.10}}
\newlabel{fig:tevcat}{{1.9}{24}{Full skymap from TeVCat\cite {2008tevcat} catalog as of July 2019, with all the detected TeV sources. In the background, the \textit {Fermi}-LAT skymap is shown and the shadowed regions correspond to the \gls {magic} field of view (blue) and \gls {hess} (pink). \relax }{figure.caption.10}{}}
\citation{1931Chandra}
\citation{2006osterbrock}
\citation{1988SNR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \textit  {Left:} Crab pulsar's magnetosphere where the location of the three models (Polar-Cap in red, Slot-Gap in blue and Outer-Gap in yellow) is shown. \textit  {Right}: Crab pulsar spectral cutoff. Figures from \cite {2008crabmagic}\relax }}{25}{figure.caption.12}}
\newlabel{fig:crabpulsar}{{1.10}{25}{\textit {Left:} Crab pulsar's magnetosphere where the location of the three models (Polar-Cap in red, Slot-Gap in blue and Outer-Gap in yellow) is shown. \textit {Right}: Crab pulsar spectral cutoff. Figures from \cite {2008crabmagic}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supernova Remnants}{25}{section*.13}}
\newlabel{sec:SNRs}{{1.6.1}{25}{Supernova Remnants}{section*.13}{}}
\citation{2016originCR}
\citation{2018SNRPevatrons}
\citation{2006PWNe}
\citation{2014compositeSNRhess}
\citation{2015SNRingammarays}
\citation{2015SNRingammarays}
\citation{2015SNRingammarays}
\citation{2013binaries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\gamma $-ray binaries}{27}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces a): Chandra X-ray image of the composite \gls {snr} G21.5-0.9. b): Diagram of a \gls {pwn} inside a \gls {snr}. Pictures from \cite {2015SNRingammarays}.\relax }}{28}{figure.caption.14}}
\newlabel{fig:compositesnr}{{1.11}{28}{a): Chandra X-ray image of the composite \gls {snr} G21.5-0.9. b): Diagram of a \gls {pwn} inside a \gls {snr}. Pictures from \cite {2015SNRingammarays}.\relax }{figure.caption.14}{}}
\citation{bode_evans_2008}
\citation{2010symbioticfermi}
\citation{2014fermiclassicNovae}
\citation{2012novagammaneutrinos}
\citation{2012novagammaneutrinos}
\citation{2012novagammaneutrinos}
\citation{2006GCMAGIC}
\citation{2018GPHESS}
\citation{2016GCveritas}
\citation{2011GC}
\citation{2007GC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Novae}{29}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  \textit  {Left:} Artist concept of a classical nova. Credits: NASA's Goddard Space Flight Center/S. Wiessinger. \textit  {Right:} Diagram of the geometry of the symbiotic binary system V407 Cyg from \cite {2012novagammaneutrinos}. The expanding shock (1) from the white dwarf partially overtakes the Red Giant (shock 2), producing particle acceleration through \gls {ic} (leptonic scenario, with angle of interaction $\beta $) and proton collisions with the red giant wind (hadronic scenario).\relax }}{29}{figure.caption.17}}
\newlabel{fig:novae}{{1.12}{29}{\textit {Left:} Artist concept of a classical nova. Credits: NASA's Goddard Space Flight Center/S. Wiessinger. \textit {Right:} Diagram of the geometry of the symbiotic binary system V407 Cyg from \cite {2012novagammaneutrinos}. The expanding shock (1) from the white dwarf partially overtakes the Red Giant (shock 2), producing particle acceleration through \gls {ic} (leptonic scenario, with angle of interaction $\beta $) and proton collisions with the red giant wind (hadronic scenario).\relax }{figure.caption.17}{}}
\citation{2010Afbubblesdiscovery}
\citation{2014Fbubbles}
\citation{2010Afbubblesdiscovery}
\citation{2010Afbubblesdiscovery}
\citation{2010globularclusterspopulationfermi}
\citation{2013globularclustersHESS}
\citation{2011detectionpulsationglobularcluster}
\citation{2013PulsedemissionfromGlobularM28}
\citation{2016GlobularClustersFermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{30}{section*.18}}
\newlabel{sec:GCFermiBubbles}{{1.6.1}{30}{The Galactic Center and the Fermi Bubbles}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Globular Clusters}{30}{section*.20}}
\citation{1995AGN}
\citation{2016AGNsingammarays}
\citation{2016AGNgammarayobss}
\citation{1995AGNradioloudradioquiet}
\citation{2016AGNsingammarays}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  \textit  {Left:} The Fermi Bubbles as seen by \textit  {Fermi}-LAT after subtracting all the other known $\gamma $-ray components. Credits: NASA/DOE/Fermi LAR/D. Finkbeiner et al. Right: Schematic picture of Fermi Bubbles structure from \cite {2010Afbubblesdiscovery}.\relax }}{31}{figure.caption.19}}
\newlabel{fig:fbubbles}{{1.13}{31}{\textit {Left:} The Fermi Bubbles as seen by \textit {Fermi}-LAT after subtracting all the other known $\gamma $-ray components. Credits: NASA/DOE/Fermi LAR/D. Finkbeiner et al. Right: Schematic picture of Fermi Bubbles structure from \cite {2010Afbubblesdiscovery}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{31}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Active Galactic Nuclei}{31}{section*.21}}
\citation{2016AGNsingammarays}
\citation{1995AGNunifiedschemes}
\citation{2016AGNsingammarays}
\citation{2016AGNsingammarays}
\citation{1995AGNunifiedschemes}
\citation{2016AGNsingammarays}
\citation{2004GRB}
\citation{1993GRB2pop}
\citation{1999GRBfireball}
\citation{1993GRB2pop}
\citation{1993GRB2pop}
\citation{1993GRB2pop}
\citation{2015GRBorigin}
\citation{2017GW170817}
\citation{2018FermiGW170817}
\citation{2019MAGICGRB}
\citation{2016starburst}
\citation{2009starbursthess}
\citation{2009starbursthess}
\citation{2009starburstveritas}
\citation{2010starburstFermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gamma Ray Bursts}{32}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Starburst galaxies}{32}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Left: AGN taxonomy as from \cite {2016AGNsingammarays}. In this scheme, the vertical axis represents the luminosity power in terms of the mass-acretion rate and horizontal axis represents the \gls {bh} rotation. Right: Observational calssificartion of active galaxies. QSO= quasi-stellar objects; Sy1(Sy2) = Seyfert 1(2); FR1(FR2)=Fanaroff-Riley 1(2). Pictures based on \cite {1995AGNunifiedschemes} from \cite {2016AGNsingammarays}.\relax }}{33}{figure.caption.22}}
\newlabel{fig:schemeAGN}{{1.14}{33}{Left: AGN taxonomy as from \cite {2016AGNsingammarays}. In this scheme, the vertical axis represents the luminosity power in terms of the mass-acretion rate and horizontal axis represents the \gls {bh} rotation. Right: Observational calssificartion of active galaxies. QSO= quasi-stellar objects; Sy1(Sy2) = Seyfert 1(2); FR1(FR2)=Fanaroff-Riley 1(2). Pictures based on \cite {1995AGNunifiedschemes} from \cite {2016AGNsingammarays}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Left:} Hardness ratios for the two duration classes of \gls {grb}. Solid lines corresponds to short \glspl {grb}, dashed line to long \glspl {grb}. \textit  {Right:} Hardness vs. duration plot, where duration $T_{90}$ is defined as the time during which the cumulative counts > 25 keV increase from 5\% to 95\% above background. Dashed lines correspond to the mean hardness ratio of the two classes. Figure from \cite {1993GRB2pop}.\relax }}{34}{figure.caption.24}}
\newlabel{fig:GRB2classes}{{1.15}{34}{\textit {Left:} Hardness ratios for the two duration classes of \gls {grb}. Solid lines corresponds to short \glspl {grb}, dashed line to long \glspl {grb}. \textit {Right:} Hardness vs. duration plot, where duration $T_{90}$ is defined as the time during which the cumulative counts > 25 keV increase from 5\% to 95\% above background. Dashed lines correspond to the mean hardness ratio of the two classes. Figure from \cite {1993GRB2pop}.\relax }{figure.caption.24}{}}
\citation{2017galaxyclusters}
\citation{2014CRinClusters}
\citation{2010LimitsClustersFermi}
\citation{2012LimitsClustersMagic}
\citation{2018ComaCluster}
\citation{2018LMCdistance}
\citation{2014LMCSFR}
\citation{2010MilkyWaySFR}
\citation{1992LMCEgret}
\citation{2010SMCFermi}
\citation{2010LMCFermifirst}
\citation{2016LMCFermi6years}
\citation{2016LMCFermiBinary}
\citation{2015LMCHess}
\citation{2012LMCHessfirst}
\citation{2017M31M33Fermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Galaxy clusters}{35}{section*.26}}
\newlabel{sec:clusters}{{1.6.2}{35}{Galaxy clusters}{section*.26}{}}
\citation{navarro_1996}
\citation{2019CTAScienceCase}
\citation{2011HESSGClimits}
\citation{2006HESSGCexcess}
\citation{2017FermiGCexcess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neighbour galaxies}{36}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{36}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Milky Way Galactic Center}{36}{section*.28}}
\citation{navarro_1996}
\citation{navarro_1996}
\citation{2008DMhalossubhalosDSphe}
\citation{2007Dwarfs}
\citation{2010DSpheFermi}
\citation{2014DSpheHESS}
\citation{2018DSpheMAGIC}
\citation{2017DSpheVERITAS}
\citation{2019DSpheCombined}
\citation{2008DMhalossubhalosDSphe}
\citation{2008DMhalossubhalosDSphe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Left:} Typical density profiles from \gls {cdm} halos obtained from N-body simulations. \textit  {Right:} Characteristic overdensity of halos as a function of mass. Masses are expressed in units of the current non linear mass corresponding to the standard biased \gls {cdm} spectrum $M_{*}=3.3 M_{\odot }$. Figures from \cite {navarro_1996}.\relax }}{37}{figure.caption.29}}
\newlabel{fig:DMhalos}{{1.16}{37}{\textit {Left:} Typical density profiles from \gls {cdm} halos obtained from N-body simulations. \textit {Right:} Characteristic overdensity of halos as a function of mass. Masses are expressed in units of the current non linear mass corresponding to the standard biased \gls {cdm} spectrum $M_{*}=3.3 M_{\odot }$. Figures from \cite {navarro_1996}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{37}{section*.30}}
\citation{2012DecayingDMCirelli}
\citation{2012DMClustersDecayFermi}
\citation{2010DMClustersFermiAnnihilation}
\citation{2012DMClustersHess}
\citation{2018DMClustersMAGIC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Results from \textit  {Via Lactea} N-body simulations of \gls {dm} substructures. The picture show a projection of density squared in a 566 kpc $\times $ 566 kpc $\times $ 566 kpc region centered on the host halo at z = 0, from \cite {2008DMhalossubhalosDSphe}.\relax }}{38}{figure.caption.31}}
\newlabel{fig:DMstructhalos}{{1.17}{38}{Results from \textit {Via Lactea} N-body simulations of \gls {dm} substructures. The picture show a projection of density squared in a 566 kpc $\times $ 566 kpc $\times $ 566 kpc region centered on the host halo at z = 0, from \cite {2008DMhalossubhalosDSphe}.\relax }{figure.caption.31}{}}
\citation{2006LMCkinematics}
\citation{1999LMCcentralbulge}
\citation{2015LMCDarkMatterFermi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Galaxy Clusters}{39}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Large Magellanic Cloud}{39}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{41}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{5966969}{45554842}
\pgfsyspdfmark {pgfid5}{5966969}{45554842}
\citation{highenergyastrophy}
\citation{highenergyastrophy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space detectors}{42}{section.2.1}}
\newlabel{sec:spacedet}{{2.1}{42}{Space detectors}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{42}{subsection.2.1.1}}
\newlabel{sec:comptondetectors}{{2.1.1}{42}{Compton detectors}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atmospheric transparency for the whole electromagnetic spectrum, from \cite {highenergyastrophy}. The continuous line represents the height in the atmosphere where 50\% of the light is absorbed.\relax }}{43}{figure.caption.34}}
\newlabel{fig:atmoabsorb}{{2.1}{43}{Atmospheric transparency for the whole electromagnetic spectrum, from \cite {highenergyastrophy}. The continuous line represents the height in the atmosphere where 50\% of the light is absorbed.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skymap from \gls {comptel} source catalog. Credits to NASA.\relax }}{44}{figure.caption.35}}
\newlabel{fig:comptel}{{2.2}{44}{Skymap from \gls {comptel} source catalog. Credits to NASA.\relax }{figure.caption.35}{}}
\citation{2009FermiLAT}
\citation{2009FermiLAT}
\citation{2009FermiLAT}
\citation{2013fermionSNRpiondecay}
\citation{2014fermisuperGRB}
\citation{grb170817}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{45}{subsection.2.1.2}}
\newlabel{sec:pairprod}{{2.1.2}{45}{Pair production detectors}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{45}{section*.36}}
\newlabel{sec:fermi}{{2.1.2}{45}{The Fermi Gamma-ray Space Telescope}{section*.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic picture of the \gls {lat} from \cite {2009FermiLAT}. Dimensions are 1.8 m $\times $ 1.8 m $\times $ 0.72 m.\relax }}{46}{figure.caption.37}}
\newlabel{fig:LAT}{{2.3}{46}{Schematic picture of the \gls {lat} from \cite {2009FermiLAT}. Dimensions are 1.8 m $\times $ 1.8 m $\times $ 0.72 m.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensive Air Showers}{46}{section.2.2}}
\newlabel{sec:eas}{{2.2}{46}{Extensive Air Showers}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic picture of the \gls {gbm} integrated between the \gls {lat} and the shroud envelope of the Fermi's spacecraft.\relax }}{47}{figure.caption.38}}
\newlabel{fig:GBM}{{2.4}{47}{Schematic picture of the \gls {gbm} integrated between the \gls {lat} and the shroud envelope of the Fermi's spacecraft.\relax }{figure.caption.38}{}}
\citation{weekes2003HEAstrophy}
\citation{weekes2003HEAstrophy}
\citation{weekes2003HEAstrophy}
\citation{1954Heitler}
\citation{RossiGreisenCR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{48}{subsection.2.2.1}}
\newlabel{eq:xmax}{{2.1}{48}{Electromagnetic Showers}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Montecarlo simulations of a 320 GeV $\gamma $-ray shower and a 1 TeV proton shower from \cite {weekes2003HEAstrophy}. The top panel show a schematic diagram of shower development with their secondary particles.\relax }}{49}{figure.caption.39}}
\newlabel{fig:EAS}{{2.5}{49}{Montecarlo simulations of a 320 GeV $\gamma $-ray shower and a 1 TeV proton shower from \cite {weekes2003HEAstrophy}. The top panel show a schematic diagram of shower development with their secondary particles.\relax }{figure.caption.39}{}}
\citation{IOyaThesis}
\citation{TarekThesis}
\citation{IOyaThesis}
\citation{TarekThesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{50}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Longitudinal development of an electromagnetic shower in the Greisen approximation, from \cite {IOyaThesis} and \cite {TarekThesis}.\relax }}{51}{figure.caption.40}}
\newlabel{fig:showeredel}{{2.6}{51}{Longitudinal development of an electromagnetic shower in the Greisen approximation, from \cite {IOyaThesis} and \cite {TarekThesis}.\relax }{figure.caption.40}{}}
\citation{2016GaisserCRandParticlePhy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{52}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cherenkov radiation}{52}{section.2.3}}
\newlabel{sec:cherenkov}{{2.3}{52}{Cherenkov radiation}{section.2.3}{}}
\citation{jelley1958Cherenkov}
\citation{jelley1958Cherenkov}
\citation{jelley1958Cherenkov}
\citation{jelley1958Cherenkov}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Polarization of a dielectric material at the passing of a charged particle by the point P at a) low velocity b) high velocity. Image from \cite {jelley1958Cherenkov}.\relax }}{54}{figure.caption.41}}
\newlabel{fig:polarization}{{2.7}{54}{Polarization of a dielectric material at the passing of a charged particle by the point P at a) low velocity b) high velocity. Image from \cite {jelley1958Cherenkov}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram of Huygens construction showing coherence of waves emitted by a charged particle travelling faster than the speed of light in the medium, from \cite {jelley1958Cherenkov}.\relax }}{55}{figure.caption.42}}
\newlabel{fig:huygens}{{2.8}{55}{Diagram of Huygens construction showing coherence of waves emitted by a charged particle travelling faster than the speed of light in the medium, from \cite {jelley1958Cherenkov}.\relax }{figure.caption.42}{}}
\citation{casamia}
\citation{2016LHAASO}
\citation{1990TibetAs}
\citation{FONSECA1992HEGRA}
\citation{2015Argo}
\citation{2014HAWC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ground-based detectors}{56}{section.2.4}}
\newlabel{sec:grounddet}{{2.4}{56}{Ground-based detectors}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{56}{subsection.2.4.1}}
\citation{1985Hillas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{57}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sampling detectors}{57}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes}{57}{section*.44}}
\citation{2006analysismethodscherenkovtels}
\citation{2006analysismethodscherenkovtels}
\citation{2006analysismethodscherenkovtels}
\citation{2015groundbasedtechniques}
\citation{2015groundbasedtechniques}
\citation{2015groundbasedtechniques}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometrical definition of the Hillas parameters. L for Length (W for Width) is the RMS spread of light along the major(minor) axis of the image, it carries information of the longitudinal(lateral) development of the shower. Nominal distance d is the angular distance between the centre of the camera and the image centre of gravity. Angle $\phi $ is the azimuthal angle of the image major axis and orientation angle $\alpha $ is the angle between the major axis and the center of the camera. Figure from \cite {2006analysismethodscherenkovtels}. \relax }}{58}{figure.caption.45}}
\newlabel{fig:hillas}{{2.9}{58}{Geometrical definition of the Hillas parameters. L for Length (W for Width) is the RMS spread of light along the major(minor) axis of the image, it carries information of the longitudinal(lateral) development of the shower. Nominal distance d is the angular distance between the centre of the camera and the image centre of gravity. Angle $\phi $ is the azimuthal angle of the image major axis and orientation angle $\alpha $ is the angle between the major axis and the center of the camera. Figure from \cite {2006analysismethodscherenkovtels}. \relax }{figure.caption.45}{}}
\citation{whipple}
\citation{2011magic}
\citation{2018HESS}
\citation{2019VERITAS}
\citation{2019MAGICGRB}
\citation{MAGICweb}
\citation{2018HESS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Geometric reconstruction of shower direction in stereo mode, from \cite {2015groundbasedtechniques}. \textit  {Left and middle}: The shower image from 4 telescopes is combined to get the source position in the intersection of the main axis. \textit  {Right}: Intersection of the planes which contain the shower tracks and the telescopes give the shower Impact Parameter on the ground.\relax }}{60}{figure.caption.46}}
\newlabel{fig:stereoreco}{{2.10}{60}{Geometric reconstruction of shower direction in stereo mode, from \cite {2015groundbasedtechniques}. \textit {Left and middle}: The shower image from 4 telescopes is combined to get the source position in the intersection of the main axis. \textit {Right}: Intersection of the planes which contain the shower tracks and the telescopes give the shower Impact Parameter on the ground.\relax }{figure.caption.46}{}}
\citation{2018HESS}
\citation{2018HESS}
\citation{2019VERITAS}
\citation{CTAweb}
\citation{CTAweb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the \gls {hess} I galactic plane survey. The region surveyed is shown in the top panel as a white rectangle on top of the carbon monoxide gas sky map measured with the Planck satellite. Previous surveys from \gls {hegra} and \gls {veritas} are also represented. Triangles are sources detected at lower energies by \textit  {Fermi}-LAT and stars are galactic sources detected outside the survey region. Middle and lower panels show the observed flux and observation time. Picture from \cite {2018HESS}.\relax }}{62}{figure.caption.47}}
\newlabel{fig:hessurvey}{{2.11}{62}{Illustration of the \gls {hess} I galactic plane survey. The region surveyed is shown in the top panel as a white rectangle on top of the carbon monoxide gas sky map measured with the Planck satellite. Previous surveys from \gls {hegra} and \gls {veritas} are also represented. Triangles are sources detected at lower energies by \textit {Fermi}-LAT and stars are galactic sources detected outside the survey region. Middle and lower panels show the observed flux and observation time. Picture from \cite {2018HESS}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Differential sensitivity of \gls {cta} for 50 h observation compared to other $\gamma $-ray experiments, from \cite {CTAweb}.\relax }}{63}{figure.caption.48}}
\newlabel{fig:ctaperformance}{{2.12}{63}{Differential sensitivity of \gls {cta} for 50 h observation compared to other $\gamma $-ray experiments, from \cite {CTAweb}.\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid8}{5966969}{45554842}
\pgfsyspdfmark {pgfid7}{5966969}{45554842}
\ttl@finishall
