\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{7}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{9}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{13}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{13}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{14}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{15}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{15}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{15}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{15}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{20}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{20}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsars}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supernova Remnants}{22}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\gamma $-ray binaries}{24}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novae}{25}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{25}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Globular Clusters}{27}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{27}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active Galactic Nuclei}{27}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Ray Bursts}{28}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starburst galaxies}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy clusters}{31}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour galaxies}{31}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{32}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Milky Way Galactic Center}{32}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy Clusters}{33}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Large Magellanic Cloud}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{37}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Space detectors}{38}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{39}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{40}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{40}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extensive Air Showers}{42}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{42}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{45}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{46}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cherenkov radiation}{46}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ground-based detectors}{49}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{50}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{50}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling detectors}{50}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes}{51}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Cherenkov Telescope Array}{57}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}CTA Requirements and Performance}{58}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CTA Telescopes}{62}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Large Size Telescope (LST)}{62}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Structure}{63}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Optics}{64}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {lst} Camera}{64}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Medium Size Telescope (MST)}{65}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Structure}{66}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Optics}{67}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {mst} Cameras}{67}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Small Size Telescope (SST)}{68}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-ASTRI Structure}{69}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-ASTRI Optics}{69}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\gls {sst}-CHEC Camera}{70}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Reconstruction and Analysis tools}{70}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo simulations}{70}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORSIKA}{70}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{sim\_telarray}{70}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Low level analysis: ctapipe}{70}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Science analysis: ctools}{70}{subsection.3.4.3}
\contentsfinish 
