\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to $\gamma $-Ray Astronomy}{3}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cosmic-ray physics}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Acceleration mechanisms}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electric field acceleration}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stochastic acceleration}{8}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Diffusive Shock Acceleration}{8}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Production of $\gamma $-rays}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Bremsstrahlung}{12}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Inverse Compton scattering}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Synchrotron emission}{14}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Curvature radiation}{14}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Matter-Antimatter annihilation}{15}{subsection.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Hadronic collisions}{15}{subsection.1.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$\gamma $-ray Absorption mechanisms}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Interaction with electrons: Compton effect}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Pair production processes}{17}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}The Extragalactic Background Light}{17}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Dark Matter and $\gamma $-rays: WIMP annihilation}{19}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$\gamma $-ray sources}{23}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Galactic sources}{23}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsars}{23}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supernova Remnants}{25}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\gamma $-ray binaries}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novae}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Galactic Center and the Fermi Bubbles}{30}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Globular Clusters}{30}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Extragalactic sources}{31}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Active Galactic Nuclei}{31}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Ray Bursts}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Starburst galaxies}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy clusters}{35}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neighbour galaxies}{36}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Potential Dark Matter annihilation emission sources}{36}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Milky Way Galactic Center}{36}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dwarf Spheroidal Galaxies and Dark Clumps}{37}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Galaxy Clusters}{39}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Large Magellanic Cloud}{39}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Detection of $\gamma $-rays}{41}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Space detectors}{42}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Compton detectors}{42}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Pair production detectors}{45}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fermi Gamma-ray Space Telescope}{45}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extensive Air Showers}{46}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Electromagnetic Showers}{48}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hadronic showers}{50}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Electronic showers}{52}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cherenkov radiation}{52}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Ground-based detectors}{56}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Particle detectors}{56}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Atmospheric Cherenkov Telescopes}{57}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sampling detectors}{57}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Imaging Atmospheric Cherenkov Telescopes}{57}{section*.44}
\contentsfinish 
