\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characterization of analog ASIC for L1 Trigger decision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}{Characterization of analog ASIC for L1 Trigger decision}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CTA Trigger System}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pixel Level: L0 trigger decision}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architecture of the analog trigger system}}{2}{figure.1.1}}
\newlabel{fig:trigger}{{1.1}{2}{Architecture of the analog trigger system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Majority}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sum}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{L0 Fan-out}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Camera Level: L1 trigger decision}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the three possible modes for adding signals of neighbouring modules. Each hexagon represents a group of seven photomultipliers.}}{3}{figure.1.2}}
\newlabel{fig:trigmodes}{{1.2}{3}{Illustration of the three possible modes for adding signals of neighbouring modules. Each hexagon represents a group of seven photomultipliers}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{L1 Trigger Distribution}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Array Level trigger decision}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog ASIC for L1 Trigger System of LST camera}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Paths for trigger distribution over the entire camera.}}{4}{figure.1.3}}
\newlabel{fig:trigpaths}{{1.3}{4}{Paths for trigger distribution over the entire camera}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L1 ASIC Block diagram}}{4}{figure.1.4}}
\newlabel{fig:figure1}{{1.4}{4}{L1 ASIC Block diagram}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the ASIC}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality Control Tests}{5}{subsection.1.3.1}}
\newlabel{subsec:qatest}{{1.3.1}{5}{Quality Control Tests}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set Up}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test DAC}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Test: Rate scan}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Test Adder Channels}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Analog Offset test}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Offset test}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rate scan result from one of the voltage tests for ASIC \#61. It can be observed a linear tendency which deteriorates at high voltages. Similar plots where obtained from the rest of channel-adder-discriminator combinations. }}{6}{figure.1.5}}
\newlabel{fig:linearfit}{{1.5}{6}{Rate scan result from one of the voltage tests for ASIC \#61. It can be observed a linear tendency which deteriorates at high voltages. Similar plots where obtained from the rest of channel-adder-discriminator combinations}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quality Control data analysis}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting Rate Scan}{6}{section*.11}}
\newlabel{eq:fit}{{1.1}{6}{Fitting Rate Scan}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Characterization: Procedure}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of gains for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator). The red line represents a gaussian fit with mean 0,8704 and sigma 0,3669. The zoom-ins show several outliers with gains very deviated from the average. }}{7}{figure.1.6}}
\newlabel{fig:gaindist}{{1.6}{7}{Distribution of gains for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator). The red line represents a gaussian fit with mean 0,8704 and sigma 0,3669. The zoom-ins show several outliers with gains very deviated from the average}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Mean gains for the seven channels, averaged to the sample of all asics, without the outliers.}}{7}{table.1.1}}
\newlabel{tab:gainch}{{1.1}{7}{Mean gains for the seven channels, averaged to the sample of all asics, without the outliers}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of gains for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator). The red line represents a gaussian fit with mean 0,8704 and sigma 0,3669. The zoom-ins show several outliers with gains very deviated from the average. }}{8}{figure.1.7}}
\newlabel{fig:gainch}{{1.7}{8}{Distribution of gains for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator). The red line represents a gaussian fit with mean 0,8704 and sigma 0,3669. The zoom-ins show several outliers with gains very deviated from the average}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offset}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of offsets for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator).\textit  {Top:} Analog offset. \textit  {Bottom:} Digital offset. The zoom-ins represent outliers in the digital offset. The zoom-ins show several outliers with gains very deviated from the average. }}{9}{figure.1.8}}
\newlabel{fig:offsetdist}{{1.8}{9}{Distribution of offsets for all ASICs. Each entry represents the gain of one possible path (combination of channel-adder-discriminator).\textit {Top:} Analog offset. \textit {Bottom:} Digital offset. The zoom-ins represent outliers in the digital offset. The zoom-ins show several outliers with gains very deviated from the average}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Correlation between values of the analog offset and the digital offset measured in the quality control test.}}{9}{figure.1.9}}
\newlabel{fig:offsetcor}{{1.9}{9}{Correlation between values of the analog offset and the digital offset measured in the quality control test}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Left:}Distribution of offset calculated from the model fitting. \textit  {Right:} Distribution of the difference between the analog offset and the fit offset.}}{10}{figure.1.10}}
\newlabel{fig:fitoffdist}{{1.10}{10}{\textit {Left:}Distribution of offset calculated from the model fitting. \textit {Right:} Distribution of the difference between the analog offset and the fit offset}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Correlation between the analog offset and the fit offset.}}{10}{figure.1.11}}
\newlabel{fig:fitoffsetcor}{{1.11}{10}{Correlation between the analog offset and the fit offset}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Left:} Analog offset averaged to all ASICs separated by channel and adder. \textit  {Right:} Digital offset averaged to all ASICs separated by channel and adder.}}{10}{figure.1.12}}
\newlabel{fig:offch}{{1.12}{10}{\textit {Left:} Analog offset averaged to all ASICs separated by channel and adder. \textit {Right:} Digital offset averaged to all ASICs separated by channel and adder}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Distribution of noises measured for all ASICs. Each entry represent the noise in a certain path (channel-adder-discriminator combination). The zoom-ins show the outliers.}}{11}{figure.1.13}}
\newlabel{fig:noisedist}{{1.13}{11}{Distribution of noises measured for all ASICs. Each entry represent the noise in a certain path (channel-adder-discriminator combination). The zoom-ins show the outliers}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Noise averaged to all ASICs separated by channel and adder.}}{11}{figure.1.14}}
\newlabel{fig:noisech}{{1.14}{11}{Noise averaged to all ASICs separated by channel and adder}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Characterization: Summary}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gain}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Offset}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TEST35}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L1 transfer function calibration}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Calibration algorithm}{12}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Flux diagram of the calibration algorithm.}}{13}{figure.1.15}}
\newlabel{fig:calalgorith}{{1.15}{13}{Flux diagram of the calibration algorithm}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Result of the rate scan for Adder A of one module}}{13}{figure.1.16}}
\newlabel{fig:calibcurve}{{1.16}{13}{Result of the rate scan for Adder A of one module}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calibration result}{13}{subsection.1.5.2}}
